# AWS RDS MariaDB 설정
DB_URL=your-rds-endpoint
DB_PORT=3306
DB=pocamarket
DB_USERNAME=your-id
DB_PASSWORD=your-password

# JWT 설정
JWT_SECRET_KEY=your-jwt-secret-key-minimum-64-bytes-for-hs256-algorithm
JWT_ACCESS_TOKEN_VALIDITY_MS=3600000
JWT_REFRESH_TOKEN_VALIDITY_MS=2592000000

# 기타 설정
# SPRING_PROFILES_ACTIVE=aws
